MAINNET_RPC_URL=https://mainnet.infura.io/v3/
MAINNET_ARCHIVE_RPC_URL=
MAINNET_ETHERSCAN_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=

# ETH_FROM and PRIVATE_KEY needs to be specified for Tenderly for node.sh 
# Anvil will use default private key and public keys for node.sh 
ETH_FROM= 
PRIVATE_KEY= 
RPC_URL= # http://localhost:8545 for Anvil or custom RPC for Tenderly

# When using Tenderly 
TENDERLY_ACCOUNT="ion-protocol"
TENDERLY_PROJECT="money-market-v1"
TENDERLY_API_KEY= 
TENDERLY_RID= # the key at the end of the RPC_URL 
CHAIN_ID= # custom on Tenderly, defaults to 31337 for localhost:8545 