MAINNET_RPC_URL=https://mainnet.infura.io/v3/
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/
MAINNET_ETHERSCAN_URL=https://api.etherscan.io/api
GOERLI_ETHERSCAN_URL=https://api-goerli.etherscan.io/api

CHAIN_ID=

ETHERSCAN_API_KEY=
PRIVATE_KEY=
